{
  "name": "Simpl",
  "version": "1.0.1",
  "description": "A minimal new tab extension",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf extension/dist && webpack --display-error-details --progress --colors",
    "build:watch": "npm run build -- -w",
    "start": "web-ext run -s extension/",
    "clean": "rm -rf extension/dist && rm -rf node_modules && npm install",
    "bundle": "./bundle.sh"
  },
  "author": "cr42yh17m4n@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "^2.1.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "prop-types": "^15.6.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "web-ext": "2.3.2",
    "webpack": "^3.10.0"
  }
}
